CLIENT_ID=929291253049-4v3dsmhk02ofh1fk610l7jma8iumv5r7.apps.googleusercontent.com
CLIENT_SECRET=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
REACT_APP_LOGIN_ENDPOINT=/auth/login
REACT_APP_SIGNUP_ENDPOINT=/auth/signup